language: python
python:
- '2.7'
- '3.3'

before_script:
    - sudo apt install texlive-luatex  texlive-pictures
    - sudo apt install python-numpy python-matplotlib 
    - sudo tlmgr install luatex85 shellesc

script :
    - python ./test.py
    - find . -type f -name "*.tex" -print0 | xargs -I file lualatex --shell-escape file
